{
  "extends": "@nik7i3/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    /* Modules */
    "rootDir": "./src",
    "baseUrl": "./",

    /* Emit */
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
